<mxfile host="Electron" modified="2023-11-25T16:26:38.503Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="O3qkZRhDHJhJwayH7ke_" version="22.1.2" type="device">
  <diagram name="Page-1" id="alrZ977Tdvs91emVE0F3">
    <mxGraphModel dx="1178" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="s-hYhoMquzHzmyzhUqXS-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Application Tier&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="381" y="558.5" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DYFsAeQQ2PbQO62qv7Ma-32" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Data Management Tier&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="669" y="558.5" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DYFsAeQQ2PbQO62qv7Ma-35" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Presentation Tier&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="61" y="598.5" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-1" value="" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_server_green;" vertex="1" parent="1">
          <mxGeometry x="728" y="185" width="239" height="361" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-2" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.laptop;" vertex="1" parent="1">
          <mxGeometry x="91" y="270" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.workstation;" vertex="1" parent="1">
          <mxGeometry x="107" y="100" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-4" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.tablet_windows_8;" vertex="1" parent="1">
          <mxGeometry x="122" y="398" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-5" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.stylus;rotation=-15;" vertex="1" parent="1">
          <mxGeometry x="198" y="383" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-6" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.cell_phone_iphone_proportional;" vertex="1" parent="1">
          <mxGeometry x="156" y="490.75" width="60" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-7" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.application_server_green;" vertex="1" parent="1">
          <mxGeometry x="400" y="185" width="240" height="360" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-8" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="539" y="340" as="sourcePoint" />
            <mxPoint x="728" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="628" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-30" value="" style="line;strokeWidth=2;html=1;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="217.95" y="260.75" width="212.25" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-31" value="" style="line;strokeWidth=2;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="336.08" width="160" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-33" value="" style="line;strokeWidth=2;html=1;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="230.62" y="381.35" width="182.26" height="10" as="geometry" />
        </mxCell>
        <mxCell id="xjNdabD3nwKXX_PzCR5Q-35" value="" style="line;strokeWidth=2;html=1;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="179.46" y="427.38" width="258.31" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
